GET http://localhost:5000/api/v1/user/a

###
POST http://localhost:5001/api/v1/auth/register
Content-Type: application/json

{
    "email": "admin1@gmail.com",
    "password": "123456"
}
###
POST http://localhost:5001/api/v1/auth/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123456"
}

###
GET http://localhost:5001/api/v1/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlX2NvZGUiOiJSMyIsImlhdCI6MTcyNDQ5Mzk5NiwiZXhwIjoxNzI0NDk0MDAxfQ.bzYyJQAJJ4wRiEbxr7vKRmu51RGaa17jhCyeBGtdZyo

###
POST http://localhost:5000/api/v1/insert/

###
GET http://localhost:5000/api/v1/book/getbook/?available[]=123&available[]=123

###
GET http://localhost:5000/api/v1/book/